/* media */
@media (min-width:992px) {
    .main-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    ul{
        background-color: rgba(228, 9, 9, 0.068);
        border-radius: 20px;

    }
    .lg-hidden{
        display: none;
    }
    h1{
        font-size: 6em;
    }
    h2{
        font-size: 2.5em;
    }
    section{
        padding-bottom: 100px;
    }
    .menu{
        max-height: none;
        background-color: none;
        display: inline;
        text-align: center;
    }
    nav a {
        font-size: 2em;
    }
    nav li{
        display: inline-block;
        padding-left: 4em;
    }

    .scroll{
        overflow: hidden;
    }
    .lg-hidden-small{
        display: none;
    }
}
@media (min-width:993px){
    .all-vw{
        min-width: 100vw;
    }
    .wrapsome{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
}
@media (min-width:1100px){
    .lg-hidden{
        display: none;
    }
}
@media (max-width:1325px){
    .menu {
        font-size:small;
    }
}
@media (min-width:750px) {
    h2 i{
        color:#554b6b ;
    }
    .text p{
        font-size: 1em;
    }
    .card-container-e{
    width: 60%;
    padding: 0;
    } 
    footer {
        text-align: center;
    }
    .card-container-e{
        padding-right: 20px;
    }
  
}



@media (min-width: 900px){
    .card-container-e{
        padding-right: 0px, 40px, 0px;

    }
    .intro-image img {
        width: 20em;
        height: 25rem;
     
    }
}
@media (max-width: 1550px ){
    .lg-hidden-big{
        display: none;
    }
}
@media (min-width: 500px){
    /* .intro-image{
        gap: -50px;
    } */
    .intro-image img {
        width: 30em;
        height: 35rem;
        border-radius: 15%;
        
    }
}
@media (max-width: 576px) {


    .presentation p {
        font-size: 0.79em ;
        font-weight: 600;
        text-align:center;
    }
    .card-container-c {
         width: 60px;
        height: 100px;
        padding: 5px;
    }
    .card-c {
        padding: 15px;
        
    }
  
    .display-c{
        display: none;
    }
}
@media (max-width: 300px) {
    .intro-image img {
        width: 15rem;
    }
    .card-c {
        padding: 0.2em;
        margin: 0;
       
    }
    h1{
        font-size: 2rem ;
    }
    .card-container-c{
        border: 0px solid black;
        /* width: 90%; */
        /* border-radius: 20px; */
        /* text-align: center; */
        padding: 1px;
        /* display: flex;
        flex-direction: column; */
        /* margin:auto; */
        min-width: 150px;
        /* justify-content: center; */
     }
    

}